<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wdth=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            list-style-type: none;
            text-decoration: none;
        }

        #home {
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            background-repeat: no-repeat;
            background-image: linear-gradient(to right, rgb(255 85 127 / 93%), rgb(255 51 204 / 70%)), url(laptop.jpg);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            list-style-type: none;
            text-decoration: none;
        }


        button {
            text-transform: capitalize;
            /* margin-top: 1rem; */
            color: deeppink;
            background-color: white;
            border: none;
            padding: 10px 30px;
            border-radius: 17px;
            cursor: pointer;
        }

        .home-text p {
            font-size: 15px;
            line-height: 24px;
            margin: 0.7rem 0rem;
            color: #fff;

        }

        .home-text h1 {
            text-transform: capitalize;
            font-size: 2.9rem;
            color: #fff;

        }


        .home-text {
            width: 35%;
            padding-left: 4%;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <section id="home">
            <div class="home-text">
                <h1>we make web better</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                    dummy text ever since the 1500s,</p>
                <button>use tools for free</button>
            </div>
        </section>
    </div>

</body>

</html>